<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerEvents\EnableStuffEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Title\PlayEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Splash\SplashScript.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\NPCSpawner.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\PlayerEvents\EnableStuffEvent.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>